{
  "name": "file-upload-portal",
  "version": "1.0.0",
  "description": "A file upload portal...",
  "main": "api/upload.js",
  "scripts": {
    "start": "node api/upload.js"
  },
  "dependencies": {
  "@supabase/supabase-js": "^2.38.3",
  "formidable": "^3.4.0"
}

  "type": "module"
}

